<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/webview_margin"
        android:layout_weight="0.9"/>

    <TextView
        android:id="@+id/test_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="@string/no_data_to_save"
        android:textAlignment="center"
        android:padding="@dimen/webview_margin" />

    <Button
        android:id="@+id/save_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_link"
        android:layout_margin="@dimen/button_margin"
        android:layout_weight="0.05"/>
</LinearLayout>